<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" type="image/x-icon" href="source/diviverse.png" />
    <title>Diviverse</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
    />
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@500,700&display=swap");

      @font-face {
        font-family: "Rosemary";
        font-style: normal;
        font-weight: normal;
        src: local("Rosemary"), url("Rosemary.woff") format("woff");
      }

      :root {
        --bgs: 88%;
      }

      html {
        display: flex;
        justify-content: center;
        align-items: center;
      }

      body {
        background: rgb(25, 25, 35);
        font-family: "Rosemary";
        overflow: hidden;
      }

      .diviverse {
        font-family: "Open Sans";
        font-weight: 700;
        font-size: 40px;
        position: absolute;
        padding: 30px;
        margin-left: 0;
        margin-top: 0;
        left: 0;
        top: 0;
        color: white;
        z-index: 5;
      }

      .diviverse span {
        margin-right: 2px;
      }

      .logo {
        position: fixed;
        top: 20px;
        right: 25px;
        width: 80px;
        height: auto;
      }

      .bottom {
        font-family: "Open Sans";
        font-weight: 500;
        font-size: 15px;
        position: fixed;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: black;
        bottom: 0;
        margin: 0 auto;
        color: rgb(200, 200, 200);
        justify-items: center;
        padding: 30px 25px;
        right: -50%;
        left: -50%;
        width: 100%;
      }

      .left {
        position: absolute;
        padding: 10px;
        left: 35px;
      }

      .right {
        position: absolute;
        right: 40px;
      }

      .center {
        justify-content: center;
        align-items: center;
        display: grid;
        width: 100%;
      }

      .roll {
        height: 100px;
        position: relative;
        margin: 180px auto 30px auto;
        width: 900px;
        background: -moz-linear-gradient(
          left,
          rgba(30, 87, 153, 0) 0%,
          rgba(50, 168, 246, 0.98) 50%,
          rgba(50, 168, 246, 1) 51%,
          rgba(225, 228, 226, 0) 99%,
          rgba(229, 229, 229, 0) 100%
        );
        background: -webkit-linear-gradient(
          left,
          rgba(30, 87, 153, 0) 0%,
          rgba(50, 168, 246, 0.98) 50%,
          rgba(50, 168, 246, 1) 51%,
          rgba(225, 228, 226, 0) 99%,
          rgba(229, 229, 229, 0) 100%
        );
        background: linear-gradient(
          to right,
          rgba(30, 87, 153, 0) 0%,
          rgba(50, 168, 246, 0.98) 50%,
          rgba(50, 168, 246, 1) 51%,
          rgba(225, 228, 226, 0) 99%,
          rgba(229, 229, 229, 0) 100%
        );
        backdrop-filter: blur(100px);
      }

      .roll-holder {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        height: 100px;
        width: 100%;
        overflow: hidden;
        border-radius: 5px;
        border: 1.4px solid #3c3759;
        padding-top: 2px;
        padding-left: 3px;
      }

      .roll-container {
        width: 9999999999999999999px;
        max-width: 999999999999999999px;
        height: 100px;
        background: #191726;
        margin-left: 3px;
      }

      .roll-holder:before {
        content: "";
        position: absolute;
        border: none;
        z-index: 12222225;
        width: 6px;
        height: 110px;
        left: 50%;
        background: #32a8f6;
        opacity: 0.65;
        backdrop-filter: blur(100px);
        margin-top: -5px;
      }

      @media screen and (max-width: 900px) {
        :root {
          --bgs: 83%;
        }

        .diviverse {
          padding: 15px;
          justify-content: center;
          align-items: center;
          display: flex;
          right: -50%;
          left: -50%;
          width: 100%;
          position: fixed;
          margin: 25px auto 0;
        }

        .logo {
          visibility: hidden;
        }

        .roll {
          width: 100vw !important;
          transform: scale(1) !important;
          margin-top: 145px;
          left: -11px;
        }

        .roll,
        .roll-holder,
        .roll-container {
          height: 66px;
        }

        .item {
          width: 50px !important;
          height: 50px !important;
        }

        .f25px {
          font-size: 19px;
        }

        .inventory {
          grid-template-columns: repeat(
            auto-fit,
            minmax(40px, 65px)
          ) !important;
        }
      }

      .f25px {
        display: inline-flex;
        justify-content: center;
        align-items: center;
      }

      .item {
        display: inline-block;
        margin: 6px 0px 3px 5px;
        width: 85px;
        height: 88px;
        border: 1px solid #70677c;
        background: #14202b;
        background-size: 90%;
        background-repeat: no-repeat;
        background-position: center;
        border-radius: 10px;
      }

      .rarity_divine {
        position: relative;
        background: linear-gradient(
            45deg,
            rgba(255, 0, 0, 0.2) 0%,
            rgba(255, 154, 0, 0.2) 10%,
            rgba(208, 222, 33, 0.2) 20%,
            rgba(79, 220, 74, 0.2) 30%,
            rgba(63, 218, 216, 0.2) 40%,
            rgba(47, 201, 226, 0.2) 50%,
            rgba(28, 127, 238, 0.2) 60%,
            rgba(95, 21, 242, 0.2) 70%,
            rgba(186, 12, 248, 0.2) 80%,
            rgba(251, 7, 217, 0.2) 90%,
            rgba(255, 0, 0, 0.2) 100%
          ),
          var(--image-path),
          linear-gradient(
            45deg,
            rgba(255, 0, 0, 0.3) 0%,
            rgba(255, 154, 0, 0.3) 10%,
            rgba(208, 222, 33, 0.3) 20%,
            rgba(79, 220, 74, 0.3) 30%,
            rgba(63, 218, 216, 0.3) 40%,
            rgba(47, 201, 226, 0.3) 50%,
            rgba(28, 127, 238, 0.3) 60%,
            rgba(95, 21, 242, 0.3) 70%,
            rgba(186, 12, 248, 0.3) 80%,
            rgba(251, 7, 217, 0.3) 90%,
            rgba(255, 0, 0, 0.3) 100%
          ),
          linear-gradient(rgba(255, 255, 255, 0.6), rgba(255, 255, 255, 0.3)) !important;
        background-size: 100%, var(--bgs), 100%, 100% !important;
        background-repeat: no-repeat !important;
        background-position: center !important;
        background-color: black !important;
      }

      .rarity_divine::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: radial-gradient(
          circle,
          rgba(255, 255, 255, 0.4) 0%,
          rgba(255, 255, 255, 0) 70%
        );
        background-size: 90%;
        background-position: center;
        pointer-events: none;
        z-index: 1;
      }

      .text_divine {
        background: -webkit-linear-gradient(
          45deg,
          rgba(255, 0, 0, 1) 0%,
          rgba(255, 154, 0, 1) 10%,
          rgba(208, 222, 33, 1) 20%,
          rgba(79, 220, 74, 1) 30%,
          rgba(63, 218, 216, 1) 40%,
          rgba(47, 201, 226, 1) 50%,
          rgba(28, 127, 238, 1) 60%,
          rgba(95, 21, 242, 1) 70%,
          rgba(186, 12, 248, 1) 80%,
          rgba(251, 7, 217, 1) 90%,
          rgba(255, 0, 0, 1) 100%
        );
        background-clip: text;
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
      }

      .rarity_mythic {
        position: relative;
        background: linear-gradient(
            100deg,
            rgba(255, 0, 0, 0.2),
            rgba(0, 0, 255, 0.2)
          ),
          var(--image-path),
          linear-gradient(100deg, rgba(255, 0, 0, 0.3), rgba(0, 0, 255, 0.3)),
          linear-gradient(rgba(255, 255, 255, 0.6), rgba(255, 255, 255, 0.3)) !important;
        background-size: 100%, var(--bgs), 100%, 100% !important;
        background-repeat: no-repeat !important;
        background-position: center !important;
        background-color: black !important;
      }

      .rarity_mythic::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: radial-gradient(
          circle,
          rgba(255, 255, 255, 0.4) 0%,
          rgba(255, 255, 255, 0) 70%
        );
        background-size: 90%;
        background-position: center;
        pointer-events: none;
        z-index: 1;
      }

      .text_mythic {
        background: -webkit-linear-gradient(
          100deg,
          rgba(255, 0, 0),
          rgba(0, 0, 255)
        );
        background-clip: text;
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
      }

      .rarity_legendary {
        position: relative;
        background: linear-gradient(
            100deg,
            rgba(238, 130, 75, 0.2),
            rgba(255, 75, 0, 0.2)
          ),
          var(--image-path),
          linear-gradient(
            100deg,
            rgba(238, 130, 75, 0.3),
            rgba(255, 75, 0, 0.3)
          ),
          linear-gradient(rgba(255, 255, 255, 0.6), rgba(255, 255, 255, 0.3)) !important;
        background-size: 100%, var(--bgs), 100%, 100% !important;
        background-repeat: no-repeat !important;
        background-position: center !important;
        background-color: black !important;
      }

      .rarity_legendary::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: radial-gradient(
          circle,
          rgba(255, 255, 255, 0.4) 0%,
          rgba(255, 255, 255, 0) 70%
        );
        background-size: 90%;
        background-position: center;
        pointer-events: none;
        z-index: 1;
      }

      .text_legendary {
        background: -webkit-linear-gradient(
          100deg,
          rgba(238, 130, 75),
          rgba(255, 75, 0)
        );
        background-clip: text;
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
      }

      .rarity_epic {
        position: relative;
        background: linear-gradient(
            100deg,
            rgba(175, 130, 238, 0.2),
            rgba(100, 75, 238, 0.2)
          ),
          var(--image-path),
          linear-gradient(
            100deg,
            rgba(175, 130, 238, 0.3),
            rgba(100, 75, 238, 0.3)
          ),
          linear-gradient(rgba(255, 255, 255, 0.6), rgba(255, 255, 255, 0.3)) !important;
        background-size: 100%, var(--bgs), 100%, 100% !important;
        background-repeat: no-repeat !important;
        background-position: center !important;
        background-color: black !important;
      }

      .rarity_epic::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: radial-gradient(
          circle,
          rgba(255, 255, 255, 0.4) 0%,
          rgba(255, 255, 255, 0) 70%
        );
        background-size: 90%;
        background-position: center;
        pointer-events: none;
        z-index: 1;
      }

      .text_epic {
        background: -webkit-linear-gradient(
          100deg,
          rgba(175, 130, 238),
          rgb(100, 69, 234)
        );
        background-clip: text;
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
      }

      .rarity_rare {
        position: relative;
        background: linear-gradient(
            100deg,
            rgba(75, 238, 0, 0.2),
            rgba(0, 175, 175, 0.2)
          ),
          var(--image-path),
          linear-gradient(100deg, rgba(75, 238, 0, 0.3), rgba(0, 175, 175, 0.3)),
          linear-gradient(rgba(255, 255, 255, 0.6), rgba(255, 255, 255, 0.3)) !important;
        background-size: 100%, var(--bgs), 100%, 100% !important;
        background-repeat: no-repeat !important;
        background-position: center !important;
        background-color: black !important;
      }

      .rarity_rare::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: radial-gradient(
          circle,
          rgba(255, 255, 255, 0.4) 0%,
          rgba(255, 255, 255, 0) 70%
        );
        background-size: 90%;
        background-position: center;
        pointer-events: none;
        z-index: 1;
      }

      .text_rare {
        background: -webkit-linear-gradient(
          100deg,
          rgba(75, 238, 0),
          rgba(0, 175, 175)
        );
        background-clip: text;
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
      }

      .rarity_common {
        position: relative;
        background: linear-gradient(
            100deg,
            rgba(238, 238, 238, 0.2),
            rgba(238, 238, 175, 0.2)
          ),
          var(--image-path),
          linear-gradient(
            100deg,
            rgba(238, 238, 238, 0.3),
            rgba(238, 238, 175, 0.3)
          ),
          linear-gradient(rgba(255, 255, 255, 0.6), rgba(255, 255, 255, 0.3)) !important;
        background-size: 100%, var(--bgs), 100%, 100% !important;
        background-repeat: no-repeat !important;
        background-position: center !important;
        background-color: black !important;
      }

      .rarity_common::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: radial-gradient(
          circle,
          rgba(255, 255, 255, 0.4) 0%,
          rgba(255, 255, 255, 0) 70%
        );
        background-size: 90%;
        background-position: center;
        pointer-events: none;
        z-index: 1;
      }

      .text_common {
        background: -webkit-linear-gradient(
          100deg,
          rgba(238, 238, 238, 0.4),
          rgba(238, 238, 175, 0.7)
        );
        background-clip: text;
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
      }

      .winning-item {
        border: 3px solid #ebe03e;
        position: relative;
        top: -2px;
        transform: scale(1.02);
        margin-bottom: -3px;
      }

      .inventory {
        margin: 0 auto;
        width: 80%;
        max-width: 953px;
        padding: 7px 15px 12px;
        height: auto;
        border: 2px solid #1c3344;
        background: #0e1a23;
        border-radius: 5px;
        display: grid;
        align-items: center;
        grid-template-columns: repeat(auto-fit, minmax(65px, 90px));
        gap: 5px;
        justify-content: center;
        justify-items: center;
        align-content: center;
      }

      .inventory > .item {
        margin: 4px 2px 0.5px 2px;
      }

      /* .inventory > .item:hover {} */

      .open:hover {
        transform: scale(1.01);
        box-shadow: 0 6px 4px darkgray;
      }

      .open {
        font-family: "Rosemary";
        font-size: 1.2rem;
        position: relative;
        text-transform: uppercase;
        font-weight: bold;
        letter-spacing: 1px;
        cursor: pointer;
        background-color: #2092b0;
        border: 2px solid #106090;
        padding: 15px 22px;
        border-radius: 20px;
        color: white;
        overflow: hidden;
        box-shadow: 0 2px 4px darkgray;
        transition: all 0.2s ease-in;
        z-index: 1;
        min-width: 20vw;
      }

      .open .circle {
        position: absolute;
        border-radius: 50%;
        pointer-events: none;
        background-image: radial-gradient(
          circle closest-side,
          #0090f0,
          #eaadc1
        );
        width: 1px;
        height: 1px;
        z-index: 3;
        animation-name: ripple;
        animation-duration: 0.8s;
        animation-timing-function: ease-in-out;
      }

      .open:hover {
        transform: scale(1.01);
        box-shadow: 0 6px 4px darkgray;
      }

      @keyframes ripple {
        0% {
          transform: scale(0, 0);
          opacity: 0;
        }
        40% {
          transform: scale(200, 200);
          opacity: 0.6;
        }
        100% {
          transform: scale(700, 700);
          opacity: 0.9;
        }
      }

      .gsi-material-button {
        -moz-user-select: none;
        -webkit-user-select: none;
        -ms-user-select: none;
        -webkit-appearance: none;
        background-color: #131314;
        background-image: none;
        border: 1px solid #747775;
        -webkit-border-radius: 20px;
        border-radius: 20px;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
        color: #e3e3e3;
        cursor: pointer;
        font-family: "Roboto", arial, sans-serif;
        font-size: 14px;
        height: 40px;
        letter-spacing: 0.25px;
        outline: none;
        overflow: hidden;
        padding: 0;
        position: relative;
        text-align: center;
        -webkit-transition: background-color 0.218s, border-color 0.218s,
          box-shadow 0.218s;
        transition: background-color 0.218s, border-color 0.218s,
          box-shadow 0.218s;
        vertical-align: middle;
        white-space: nowrap;
        width: 40px;
        max-width: 400px;
        min-width: min-content;
        border-color: #8e918f;
      }

      .gsi-material-button .gsi-material-button-icon {
        height: 20px;
        margin-right: 12px;
        min-width: 20px;
        width: 20px;
        margin: 0;
        padding: 9px;
      }

      .gsi-material-button .gsi-material-button-content-wrapper {
        -webkit-align-items: center;
        align-items: center;
        display: flex;
        -webkit-flex-direction: row;
        flex-direction: row;
        -webkit-flex-wrap: nowrap;
        flex-wrap: nowrap;
        height: 100%;
        justify-content: space-between;
        position: relative;
        width: 100%;
      }

      .gsi-material-button .gsi-material-button-contents {
        -webkit-flex-grow: 1;
        flex-grow: 1;
        font-family: "Roboto", arial, sans-serif;
        font-weight: 500;
        overflow: hidden;
        text-overflow: ellipsis;
        vertical-align: top;
      }

      .gsi-material-button .gsi-material-button-state {
        -webkit-transition: opacity 0.218s;
        transition: opacity 0.218s;
        bottom: 0;
        left: 0;
        opacity: 0;
        position: absolute;
        right: 0;
        top: 0;
      }

      .gsi-material-button:disabled {
        cursor: default;
        background-color: #13131461;
        border-color: #8e918f1f;
      }

      .gsi-material-button:disabled .gsi-material-button-state {
        background-color: #e3e3e31f;
      }

      .gsi-material-button:disabled .gsi-material-button-contents {
        opacity: 38%;
      }

      .gsi-material-button:disabled .gsi-material-button-icon {
        opacity: 38%;
      }

      .gsi-material-button:not(:disabled):active .gsi-material-button-state,
      .gsi-material-button:not(:disabled):focus .gsi-material-button-state {
        background-color: white;
        opacity: 12%;
      }

      .gsi-material-button:not(:disabled):hover {
        -webkit-box-shadow: 0 1px 2px 0 rgba(60, 64, 67, 0.3),
          0 1px 3px 1px rgba(60, 64, 67, 0.15);
        box-shadow: 0 1px 2px 0 rgba(60, 64, 67, 0.3),
          0 1px 3px 1px rgba(60, 64, 67, 0.15);
      }

      .gsi-material-button:not(:disabled):hover .gsi-material-button-state {
        background-color: white;
        opacity: 8%;
      }
    </style>
  </head>
  <body>
    <div class="diviverse"><span class="text_divine">divi</span>verse</div>
    <img src="source/diviverse.png" class="logo" />
    <div class="roll">
      <div class="roll-holder">
        <div class="roll-container" style="margin-left: 0px"></div>
      </div>
    </div>
    <div class="center">
      <span class="f25px" style="font-size: 25px; color: white">
        <span style="margin-right: 5px">You have got a/an</span>
        <span id="roll_result">...</span>
      </span>
    </div>
    <div class="center">
      <span style="margin-top: 5px; font-size: 16px; color: white">
        Luck:
        <span style="color: green" id="roll_luck">x1.0</span>
        <i style="color: rgb(45, 210, 45)" class="fa-solid fa-clover"></i>
      </span>
    </div>
    <br />
    <div class="center">
      <button class="open">Open Box!</button>
    </div>
    <br />
    <div class="inventory"></div>
    <div class="center">
      <span style="margin-top: 15px; font-size: 16px; color: white">
        Total Spent:
        <span class="text_divine" id="roll_luck"
          ><span style="font-size: 19px" id="karma_spent">0</span> ƙαɾɱα</span
        >
      </span>
    </div>
    <div class="center">
      <span style="margin-top: 6px; font-size: 16px; color: white">
        Total Gained:
        <span class="text_divine" id="roll_luck"
          ><span style="font-size: 19px" id="karma_gained">0</span> ƙαɾɱα</span
        >
      </span>
    </div>
    <br />
    <br />
    <div class="bottom">
      <div class="left" id="un">Anonymous</div>
      <div class="right" id="google">
        <div id="google-material">
          <button class="gsi-material-button">
            <div class="gsi-material-button-state"></div>
            <div class="gsi-material-button-content-wrapper">
              <div class="gsi-material-button-icon">
                <svg
                  version="1.1"
                  xmlns="http://www.w3.org/2000/svg"
                  viewBox="0 0 48 48"
                  xmlns:xlink="http://www.w3.org/1999/xlink"
                  style="display: block"
                >
                  <path
                    fill="#EA4335"
                    d="M24 9.5c3.54 0 6.71 1.22 9.21 3.6l6.85-6.85C35.9 2.38 30.47 0 24 0 14.62 0 6.51 5.38 2.56 13.22l7.98 6.19C12.43 13.72 17.74 9.5 24 9.5z"
                  ></path>
                  <path
                    fill="#4285F4"
                    d="M46.98 24.55c0-1.57-.15-3.09-.38-4.55H24v9.02h12.94c-.58 2.96-2.26 5.48-4.78 7.18l7.73 6c4.51-4.18 7.09-10.36 7.09-17.65z"
                  ></path>
                  <path
                    fill="#FBBC05"
                    d="M10.53 28.59c-.48-1.45-.76-2.99-.76-4.59s.27-3.14.76-4.59l-7.98-6.19C.92 16.46 0 20.12 0 24c0 3.88.92 7.54 2.56 10.78l7.97-6.19z"
                  ></path>
                  <path
                    fill="#34A853"
                    d="M24 48c6.48 0 11.93-2.13 15.89-5.81l-7.73-6c-2.15 1.45-4.92 2.3-8.16 2.3-6.26 0-11.57-4.22-13.47-9.91l-7.98 6.19C6.51 42.62 14.62 48 24 48z"
                  ></path>
                  <path fill="none" d="M0 0h48v48H0z"></path>
                </svg>
              </div>
              <span style="display: none">Sign in with Google</span>
            </div>
          </button>
        </div>
      </div>
    </div>
    <script>
      window.boot = function (docData) {
        if (!window.running) {
          window.running = true;
          let data = docData;

          function html(item) {
            return `<div class="item item_${item.no} rarity_${
              item.rarity
            }" id="${item.name}" style="--image-path: url(${findPathOf(
              item
            )});"></div>`;
          }

          function findPathOf(item) {
            return `'source/${item.no}.jpg'`;
          }

          var items = {
            item_001: { no: "001", name: "Basic Gold Ring", rarity: "common" },
            item_002: { no: "002", name: "Basic Azure Ring", rarity: "common" },
            item_003: {
              no: "003",
              name: "Basic Bronze Ring",
              rarity: "common",
            },
            item_004: {
              no: "004",
              name: "Tiger Guardian's Ring",
              rarity: "legendary",
            },
            item_005: {
              no: "005",
              name: "Mystical Dark Draconic Ring",
              rarity: "mythic",
            },
            item_006: {
              no: "006",
              name: "Ancient Ring of Rumbus King",
              rarity: "epic",
            },
            item_007: { no: "007", name: "The Hawk Ring", rarity: "legendary" },
            item_008: { no: "008", name: "Dark Slith Ring", rarity: "rare" },
            item_009: { no: "009", name: "Double Ring", rarity: "common" },
            item_010: { no: "010", name: "Gold Slith Ring", rarity: "rare" },
            item_011: {
              no: "011",
              name: "Inferior Nature Ring",
              rarity: "common",
            },
            item_012: {
              no: "012",
              name: "Basic Silver Ring",
              rarity: "common",
            },
            item_013: {
              no: "013",
              name: "Pendant of the Magenta Tribe",
              rarity: "rare",
            },
            item_014: {
              no: "014",
              name: "Gem of the Magenta Tribe",
              rarity: "rare",
            },
            item_015: {
              no: "015",
              name: "Jewel of the Azure Sea",
              rarity: "rare",
            },
            item_016: { no: "016", name: "Blood Red Necklace", rarity: "rare" },
            item_017: {
              no: "017",
              name: "Ancient Crimson Ring",
              rarity: "rare",
            },
            item_018: { no: "018", name: "Common Ring", rarity: "common" },
            item_019: { no: "019", name: "Ruby Ring", rarity: "rare" },
            item_020: {
              no: "020",
              name: "The Ring of the Dead",
              rarity: "legendary",
            },
            item_021: {
              no: "021",
              name: "Inferior Golden Ring of the Teo Clan",
              rarity: "rare",
            },
            item_022: {
              no: "022",
              name: "Silver Ring of the Teo Clan",
              rarity: "rare",
            },
            item_023: { no: "023", name: "Emerald Ring", rarity: "epic" },
            item_024: { no: "024", name: "Sapphire Ring", rarity: "epic" },
            item_025: { no: "025", name: "Topaz Ring", rarity: "rare" },
            item_026: { no: "026", name: "Jade Ring", rarity: "epic" },
            item_027: { no: "027", name: "Ring of Yang", rarity: "rare" },
            item_028: { no: "028", name: "Nature Ring", rarity: "rare" },
            item_029: { no: "029", name: "Blood Red Ring", rarity: "epic" },
            item_030: {
              no: "030",
              name: "Ring of the Azure Sea",
              rarity: "epic",
            },
            item_031: {
              no: "031",
              name: "Inferior Emerald Ring",
              rarity: "rare",
            },
            item_032: {
              no: "032",
              name: "Golden Ring of the Teo Clan",
              rarity: "rare",
            },
            item_033: { no: "033", name: "Amethyst Ring", rarity: "epic" },
            item_034: {
              no: "034",
              name: "Emerald Ring of the Teo Clan",
              rarity: "epic",
            },
            item_035: {
              no: "035",
              name: "The Divine Tiara",
              rarity: "divine",
            },
          };

          function packInventory() {
            return Array.from(document.querySelector(".inventory").children)
              .map((it) => it.className.match(/item_\d{3}/))
              .toString();
          }

          function unpackInventory() {
            let total;
            if (data.inv) {
              Array.from(data.inv.split(",")).forEach((it) => {
                total += html(items[it]);
              });
            }
            if (total) return total.slice(9);
            else return total;
          }

          function animateNumber(id, finalNumber, duration) {
            const karmaElement = document.getElementById(id);
            let startNumber = parseInt(
              karmaElement.innerHTML.replace(/,/g, ""),
              10
            );
            const startTime = performance.now();

            function easeInOutCubic(t) {
              return t < 0.5 ? 4 * t * t * t : 1 - Math.pow(-2 * t + 2, 3) / 2;
            }

            function updateNumber(currentTime) {
              const elapsedTime = currentTime - startTime;
              const progress = Math.min(elapsedTime / duration, 1);

              const easedProgress = easeInOutCubic(progress);
              const currentNumber = Math.floor(
                startNumber + easedProgress * (finalNumber - startNumber)
              );
              karmaElement.textContent = currentNumber.toLocaleString();

              if (progress < 1) {
                requestAnimationFrame(updateNumber);
              }
            }

            requestAnimationFrame(updateNumber);
          }

          let first_gen = true;
          let isRolling = false;
          let sp = 0;
          let g = 0;

          function initializeRoller() {
            const rollContainer = document.querySelector(".roll-container");

            for (let i = 1; i < 101; i++) {
              let rand = randomInt(1, 1000);
              let r;

              if (rand <= 1) {
                r = "divine";
              } else if (rand <= 25) {
                r = "mythic";
              } else if (rand <= 75) {
                r = "legendary";
              } else if (rand <= 250) {
                r = "epic";
              } else if (rand <= 550) {
                r = "rare";
              } else {
                r = "common";
              }

              const filteredItems = Object.values(items).filter(
                (item) => item.rarity === r
              );

              const randomIndex = Math.floor(
                Math.random() * filteredItems.length
              );
              rollContainer.innerHTML += html(filteredItems[randomIndex]);
            }
          }

          function calcKarma(item) {
            let gain = 0;
            switch (item.rarity) {
              case "divine":
                gain += 1_000_000;
                break;
              case "mythic":
                gain += 200_000;
                break;
              case "legendary":
                gain += 50_000;
                break;
              case "epic":
                gain += 20_000;
                break;
              case "rare":
                gain += 12_500;
                break;
              case "common":
                gain += 7_500;
                break;
            }

            gain *= Math.round(Math.random() * 50) / 100 + 0.75;

            g =
              parseInt(
                document
                  .getElementById("karma_gained")
                  .innerHTML.replace(/,/g, ""),
                10
              ) + gain;
            animateNumber("karma_gained", g, 5000);
            data.gained = g;
            window.update(data);
          }

          function calcLuck(item) {
            if (item) calcKarma(item);
            let spend = parseInt(
              document
                .getElementById("karma_spent")
                .innerHTML.replace(/,/g, ""),
              10
            );
            const luck = g / (spend ? spend : sp);
            let lst = (luck + 0.0049).toString();
            lst = lst.split(".")[0] + "." + lst.split(".")[1].slice(0, 2);

            document.getElementById("roll_luck").innerHTML = "x" + lst;
            data.inv = packInventory();
            window.update(data);
          }

          function isSelected(item) {
            const targetRect = document
              .querySelector(".roll-holder")
              .getBoundingClientRect();
            const centerX = targetRect.left + targetRect.width / 2;
            const centerY = targetRect.top + targetRect.height / 2;

            const rect = item.getBoundingClientRect();
            return (
              centerX >= rect.left &&
              centerX <= rect.right &&
              centerY >= rect.top &&
              centerY <= rect.bottom
            );
          }

          function generate() {
            if (isRolling) return;
            isRolling = true;
            setTimeout(function () {
              const spent =
                parseInt(
                  document
                    .getElementById("karma_spent")
                    .innerHTML.replace(/,/g, ""),
                  10
                ) + 10000;
              animateNumber("karma_spent", spent, 5000);
              data.spent = spent;
              window.update(data);
              initializeRoller();
              const rollContainer = document.querySelector(".roll-container");
              rollContainer.style.transition =
                "all 8s cubic-bezier(.08,.6,0,1)";
              rollContainer.style.marginLeft =
                (
                  parseInt(
                    window.getComputedStyle(rollContainer).marginLeft,
                    10
                  ) - (first_gen ? 6811 : 6851)
                ).toString() + "px";
              setTimeout(goRoll, 4500);
            }, 100);
          }

          function goRoll() {
            setTimeout(function () {
              let winningItem = NaN;
              document.querySelectorAll(".item").forEach((item) => {
                if (isSelected(item)) winningItem = item;
              });
              if (!winningItem) {
                rollContainer.style.marginLeft =
                  (
                    parseInt(
                      window.getComputedStyle(rollContainer).marginLeft,
                      10
                    ) - 10
                  ).toString() + "px";
              }
              document.querySelectorAll(".item").forEach((item) => {
                if (isSelected(item)) winningItem = item;
              });
              const clone = winningItem.cloneNode(true);
              winningItem.classList.add("winning-item");
              const winning =
                items[
                  Array.from(winningItem.classList).find((cls) =>
                    cls.startsWith("item_")
                  )
                ];
              document.getElementById("roll_result").innerHTML = winning.name;
              document.getElementById("roll_result").classList = [
                "text_" + winning.rarity,
              ];
              document.querySelector(".inventory").appendChild(clone);
              if (first_gen) first_gen = false;
              isRolling = false;
              calcLuck(winning);
            }, 4500);
          }

          function randomInt(min, max) {
            return Math.floor(Math.random() * (max - min)) + min;
          }

          function start() {
            initializeRoller();
            const iv = unpackInventory();
            if (iv) document.querySelector(".inventory").innerHTML = iv;
            animateNumber("karma_spent", data.spent, 1000);
            animateNumber("karma_gained", data.gained, 1000);
            sp = data.spent;
            g = data.gained;
            if (g) calcLuck(NaN);
            document.querySelector(".roll").style.transform = `scale(${
              window.innerWidth / 2000 + 0.3
            })`;
            document.getElementById("un").textContent = data.displayName;
            document.getElementById("google-material").style.visibility =
              "hidden";
            document.getElementById(
              "google"
            ).innerHTML += `<img src="${data.photoURL}" style="border-radius: 50%; width: 40px; height: 40px; margin-bottom: 32px">`;
          }

          window.addEventListener("resize", function () {
            document.querySelector(".roll").style.transform = `scale(${
              window.innerWidth / 2000 + 0.3
            })`;
          });

          function materializeEffect(event) {
            generate();
            const open = this;
            var circle = document.createElement("div");
            var x = event.layerX;
            var y = event.layerY;
            circle.classList.add("circle");
            circle.style.left = "".concat(x, "px");
            circle.style.top = "".concat(y, "px");
            open.appendChild(circle);
            setTimeout(function () {
              open.removeChild(circle);
            }, 900);
          }

          document
            .querySelector(".open")
            .addEventListener("click", materializeEffect);

          start();
        }
      };
    </script>
    <script type="module">
      import { initializeApp } from "https://www.gstatic.com/firebasejs/10.12.5/firebase-app.js";
      import { getAnalytics } from "https://www.gstatic.com/firebasejs/10.12.5/firebase-analytics.js";
      import {
        getAuth,
        onAuthStateChanged,
        GoogleAuthProvider,
        signInWithPopup,
        signInWithRedirect,
        getRedirectResult,
      } from "https://www.gstatic.com/firebasejs/10.12.5/firebase-auth.js";
      import {
        getFirestore,
        doc,
        getDoc,
        setDoc,
        addDoc,
      } from "https://www.gstatic.com/firebasejs/10.12.5/firebase-firestore.js";

      window.addEventListener("load", () => {
        const firebaseConfig = {
          apiKey: "AIzaSyDhokPe-bXjdBNbxP_4lxr3P9fIXCnTA94",
          authDomain: "divi-verse.firebaseapp.com",
          projectId: "divi-verse",
          storageBucket: "divi-verse.appspot.com",
          messagingSenderId: "265807221453",
          appId: "1:265807221453:web:2e6a630f9fbfaf17a3cf84",
          measurementId: "G-145NGM1M69",
        };

        const app = initializeApp(firebaseConfig);
        const analytics = getAnalytics(app);

        const auth = getAuth();
        const provider = new GoogleAuthProvider();
        const db = getFirestore(app);

        onAuthStateChanged(auth, async (user) => {
          if (user) {
            const userRef = doc(db, "users", user.uid);
            const userDoc = await getDoc(userRef);

            let userData;
            if (userDoc.exists()) {
              userData = userDoc.data();
            } else {
              userData = {
                uid: user.uid,
                displayName: user.displayName,
                email: user.email,
                photoURL: user.photoURL,
                karma: 0,
                inv: "",
                spent: 0,
                gained: 0,
              };
              await setDoc(userRef, userData);
            }

            window.boot(userData);
          }
        });

        async function googlePopup() {
          try {
            const result = await signInWithPopup(auth, provider);

            if (result) {
              const user = result.user;
              if (user.emailVerified && !user.isAnonymous) {
                const userRef = doc(db, "users", user.uid);
                const userDoc = await getDoc(userRef);

                let userData = {};
                if (userDoc.exists()) {
                  userData = userDoc.data();
                } else {
                  userData = {
                    uid: user.uid,
                    displayName: user.displayName,
                    email: user.email,
                    photoURL: user.photoURL,
                    karma: 0,
                    inv: "",
                    spent: 0,
                    gained: 0,
                  };
                  await setDoc(userRef, userData);
                }

                window.boot(userData);
              }
            }
          } catch (error) {
            console.error("Error during authentication:", error);
          }
        }

        async function googleRedirect() {
          try {
            await signInWithRedirect(auth, provider);

            const result = await getRedirectResult(auth);

            if (result) {
              const user = result.user;
              if (user.emailVerified && !user.isAnonymous) {
                const userRef = doc(db, "users", user.uid);
                const userDoc = await getDoc(userRef);

                let userData = {};
                if (userDoc.exists()) {
                  userData = userDoc.data();
                } else {
                  userData = {
                    uid: user.uid,
                    displayName: user.displayName,
                    email: user.email,
                    photoURL: user.photoURL,
                    karma: 0,
                    inv: "",
                    spent: 0,
                    gained: 0,
                  };
                  await setDoc(userRef, userData);
                }

                window.boot(userData);
              }
            }
          } catch (error) {
            console.error("Error during authentication with redirect:", error);
          }
        }

        window.update = async function (newData) {
          await setDoc(doc(db, "users", newData.uid), newData, { merge: true });
        };

        document
          .getElementById("google")
          .addEventListener("click", googlePopup);
      });
    </script>
  </body>
</html>
